# titan-bot

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/titanlabs/titanbot/: Main.java  TitanBot.java
src/main/java/dev/titanlabs/titanbot/cache/: AdvertisingCache.java  UserCache.java
src/main/java/dev/titanlabs/titanbot/cache/listener/: UserCacheRemovalListener.java
src/main/java/dev/titanlabs/titanbot/commands/: HelpCommand.java
src/main/java/dev/titanlabs/titanbot/commands/adminstats/: AdminStatsCommand.java
src/main/java/dev/titanlabs/titanbot/commands/balance/: BalanceCommand.java
src/main/java/dev/titanlabs/titanbot/commands/baltop/: BalTopCommand.java
src/main/java/dev/titanlabs/titanbot/commands/buy/: BuyCommand.java
src/main/java/dev/titanlabs/titanbot/commands/recognition/: RecognitionCommand.java
src/main/java/dev/titanlabs/titanbot/commands/shop/: ShopCommand.java
src/main/java/dev/titanlabs/titanbot/commands/ticket/: TicketCommand.java
src/main/java/dev/titanlabs/titanbot/listeners/: AdvertisingMessageListener.java  MemberLeaveListener.java  RecognitionMessageListener.java  TicketReplyListener.java
src/main/java/dev/titanlabs/titanbot/listeners/message/: AdvertisingMessageListener.java  RecognitionMessageListener.java  (+3 more)
src/main/java/dev/titanlabs/titanbot/managers/: RecognitionManager.java  ShopItemManager.java  ShopManager.java
src/main/java/dev/titanlabs/titanbot/objects/: TitanUser.java
src/main/java/dev/titanlabs/titanbot/recognition/: RecognitionType.java
src/main/java/dev/titanlabs/titanbot/registry/: ArgumentRegistry.java
src/main/java/dev/titanlabs/titanbot/service/: PasteUtils.java  TicketUtils.java
src/main/java/dev/titanlabs/titanbot/shop/: ShopItem.java
src/main/java/dev/titanlabs/titanbot/storage/: UserStorage.java
src/main/resources/: links.yml  settings.yml
(+18 files in other folders)
