buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:5.2.0'
    }
}

plugins {
    id "org.sonarqube" version "3.0"
    id 'java'
    id 'com.github.johnrengelman.shadow' version "5.2.0"
}

group 'dev.titanlabs.titanbot'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://repo.codemc.org/repository/maven-public/' }
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'com.github.ZakShearman:simple-discord:1.0.6.1'
    implementation 'org.apache.logging.log4j:log4j-api:2.13.3'
    implementation 'org.apache.logging.log4j:log4j-core:2.13.3'
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
}

shadowJar {
    manifest {
        attributes  'Class-Path': 'dev.titanlabs.titanbot', 'Main-Class': 'dev.titanlabs.titanbot.Main'
    }
}
